# Fix colors
#set -g default-terminal "screen-256color"
#set -as terminal-overrides ',xterm-256color:RGB'
set-option -ga terminal-overrides ",xterm-256color:Tc"

set-option -g status-position top
set -g status-bg blue

set-window-option -g mode-keys vi
set-window-option -g status-keys vi
set -g mouse on

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n C-M-h select-window -p
bind -n C-M-l select-window -n
bind -n C-M-j swap-pane -D
bind -n C-M-k swap-pane -U

bind -n M-z resize-pane -Z

bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
